* {
  margin: 0;
}
.gridContainer {
  width: 100%;
  height: 90px;
  box-shadow: 0 0 10px red;
  display: grid;
  grid-template-columns: 40% 45% 15%;
  background-color: white;
  position: sticky;
  top: 0;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container h1 {
  font-size: 52px;
  color: darkgreen;
}
.flex-container a {
  margin-right: 50px;
  font-size: 19px;
  text-decoration: none;
}
.icon i {
  font-size: 27px;
}
.icon a {
  margin-right: 30px;
}

#container {
  width: 1200px;
  height: 110px;

  margin: 70px auto;
  display: flex;
  justify-content: space-evenly;
}
.flex-Item img {
  border-radius: 50%;
  box-shadow: 0 0 10px black;
}
.flex-Item h3 {
  text-shadow: 0 0 20px red;
}
.flex-Item {
  text-align: center;
  transition-property: transform;
  transition-duration: 1s;
}
.flex-Item:hover {
  transform: scale(1.1);
}
#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}
.card {
  width: 290px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px green;
}
.card p {
  margin: 20px 0px;
}
.card h2 {
  color: green;
}
.card button {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  background-color: green;
  color: white;
  box-shadow: 0 0 10px black;
}
.card img {
  transition-property: transform;
  transition-duration: 3s;
}
.card img:hover {
  transform: scale(1.2);
}
